<!DOCTYPE html>
<html>
<head>
 <title>about</title>
 <style>
/* Style for the menu bar */
		.menu {
			list-style-type: none;
			margin: 10px;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		/* Style for the menu items */
		.menu li {
			float: left;
		}

		/* Style for the links in the menu */
		.menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Style for the active link */
		.menu li a.active {
			background-color: green;
		}
		/* mouse over link */
		.menu li a:hover {
		  background-color: MediumSeaGreen;
          }
		
		
		     /* Style the footer */
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
		  height:200px;
 </style>
</head>
<body>
<div class="header">
 <img src="alphagen.jpg">
 </div>
 
	<ul class = "menu">
	 
	 <li><a href="home%20.html">Home</a></li>
	 
	 <li><a href="alphagen%20videos.html">Alphagen videos</a></li>
	 
	 <li><a href="#" class ="active">About</a></li>
	 
	 <li><a href="Contact.html">Contact</a></li>
	 
	 <li style="float:right"><a href="My%20Account.html">My Account</a></li>
	  
	 
	 </ul>

	 <ul>
		<li><a href="#">Youtube</a></li>
		</ul>>
	  <div class="footer">
     <h2>Footer</h2>
     </div>

</body>
</html>