<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/471/374/346/pc-gaming-games-art-video-games-video-game-art-gris-video-game-hd-wallpaper-thumb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
		/* Style for the menu bar */
		.menu {
			list-style-type: none;
			margin: 10px;
			padding:0;
			overflow: hidden;
			background-color: #333;
		}

		/* Style for the menu items */
		.menu li {
			float: left;
		}

		/* Style for the links in the menu */
		.menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Style for the active link */
		.menu li a.active {
			background-color: green;
		}
		/* mouse over link */
		.menu li a:hover {
		  background-color: MediumSeaGreen;
          }
		
		 
		      /* Style the footer */
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
		  height:200px;
		  }




div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
  margin-left: 50px;
  

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}




</style>
</head>
<body>
<div class="header">
<img src="alphagen.jpg">
</div>

	<ul class="menu bar">
		<li><a href="home%20.html">Home</a></li>
		
		<li><a href="#" class="active">Alphagen videos</a></li>

		<li><a href="about.html">About</a></li>
	
		<li><a href="Contact.html">Contact</a></li>
		<li style="float:right"><a href="My%20Account.html">My Account</a></li>
	</ul>



<div class="gallery">
  <a target="_blank" href="https://youtu.be/xQaamoRkyz4">
    <img src="drop.jpg" alt="drop" width="800" height="600">
  </a>
  <div class="desc">WHAT IS DROP TACTIC </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://youtu.be/EJ6rGyjNqd8">
    <img src="gta.html.jpg" alt="gta" width="800" height="600">
  </a>
  <div class="desc">WHAT HAPPENS IF YOU GET 5 STARS IN GTA 5 |</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://youtu.be/Izpf6N_jFVw">
    <img src="free gta.jpg" alt="free gta" width="500" height="600">
  </a>
  <div class="desc">Get GTA 5 for FREE ! Step by step Installation Guide</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://youtu.be/DOMktO87Fyc">
    <img src="newmap.jpg" alt="newmap" width="800" height="600">
  </a>
  <div class="desc">NEW MAP LIVIK //PUBG MOBILE</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://youtu.be/0Mp0z2hqeZc">
    <img src="golden .jpg" alt="newmap" width="800" height="600">
  </a>
  <div class="desc">GOLDEN MIRADO SPAWN LOCATION</div>
</div>



</body>
</html>


