<DOCTYPE html>
<html>
<head>
 <title>Can't loging/Forgot</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/471/374/346/pc-gaming-games-art-video-games-video-game-art-gris-video-game-hd-wallpaper-thumb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
 img{
   margin-left: 600px;
   display: block;
   }

fieldset{  
  
 
  width:600px;
  height:200vp;
  
}
form {
text-align:left;
margin-left:400px;
fornt-size:10px;
}
a:hover{
color:red;
} 
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  

</style>
<body> 
 
  <div class="clearfix">
 <img src="alphagen.jpg">
 

	 <form action="reset%20link%20successful.html#" method="get" onsubmit="return validateForm()">
	 <fieldset>
    <legend>forgot password:</legend>
      <label for="User Name">User Name:</label><br>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>

      <label for="DOB">DOB:</label><br>
      <input type="date"  name="DOB" required><br><br>
	  
	  

      <input type="submit" value="submit"><br><br>
	  
	  <label><a href="index.html"> back to login</a></label ><br>
	  </fieldset>
    </form>
	</div>
</body>
</html>
