<!DOCTYPE html>
<html>
<head>
 <title>Contact</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
/* Style for the menu bar */
		.menu {
			list-style-type: none;
			margin: 10px;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		/* Style for the menu items */
		.menu li {
			float: left;
		}

		/* Style for the links in the menu */
		.menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Style for the active link */
		.menu li a.active {
			background-color: green;
		}
		/* mouse over link */
		.menu li a:hover {
		  background-color: MediumSeaGreen;
          }
		
		
     /* Style the footer */
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
		  height:200px;
}
 </style>
</head>
<body>
 <div class="header">
<img src="alphagen.jpg">
</div>
 
	<ul class = "menu">
	 
	 <li><a href="home%20.html">Home</a></li>
	 
	 <li><a href="alphagen%20videos.html">Alphagen videos</a></li>
	 
	 <li><a href="about.html">About</a></li>
	 
	 <li><a href="#" class="active">Contact</a></li>
	 
	 <li style="float:right"><a href="My%20Account.html">My Account</a></li>
	 
	 </ul>
	 
	 
	 <p>Sushant Singh Rajput (21 January 1986 – 14 June 2020) was an Indian actor known for his work in Hindi cinema.[2] He starred in a number of commercially successful Hindi films such as M.S. Dhoni: The Untold Story (2016), Kedarnath (2018) and Chhichhore (2019).[3] Due to his contribution to the film industry, he received a Screen Award and was nominated for the Filmfare Awards on three occasions. He appeared on Forbes India's Celebrity 100 list twice since 2017.[4][5]

Rajput began his acting career after dropping out of his engineering course at the Delhi College of Engineering and entering the theatre industry in Mumbai. He moved on to feature in Hindi television serials, his debut show was the romantic drama Kis Desh Mein Hai Meraa Dil (2008), followed by the lead role in the soap opera Pavitra Rishta (2009–2011). He made his film debut with the film adaptation Kai Po Che! (2013) which became a critical and commercial success. He followed up with his starring roles as a tourist guide in the romantic comedy Shuddh Desi Romance (2013) and the titular detective in the action thriller Detective Byomkesh Bakshy! (2015).

Rajput also starred in a number of other films such as the reincarnation drama Raabta (2017), the historical drama Sonchiriya (2019) and the action thriller Drive (2019). His highest-grossing releases came with a supporting role in the satire PK (2014), and from the titular role in the sports biopic of Mahendra Singh Dhoni. For his performance in the latter, he received his first nomination for the Filmfare Award for Best Actor and became the winning nomination at the Indian Film Festival of Melbourne. Apart from acting, he was the founder of a nonprofit organisation and has been credited as the co-founder of a technological startup.

Rajput died by suicide at his home in Bandra, Mumbai in June 2020, aged 34.[6][7][8] Various controversies surrounded his death. The Narcotics Control Bureau claimed Rajput had been using various people to obtain drugs since 2018 and filed abetment charges against them. Abetment to suicide charges were filed against his former girlfriend, while the Supreme Court refused to quash a case against his sister Priyanka which alleged she had supplied him psychotrophic anti-depressants without proper medical consultation, using a forged prescription. His last film, Dil Bechara (2020), was released posthumously on the streaming platform Hotstar.

Early life and education
Sushant Singh Rajput was born in Patna in the state of Bihar to Krishna Kumar Singh and Usha Singh.[2][9][10] His father is a retired technical officer and worked at Bihar State Handloom Corporation in Patna.[11] He was the youngest of five siblings and had the nickname Gulshan.[12] One of his four sisters Mitu Singh was a state-level cricket player.[9] He attended the St. Karen's High School in Patna.[12][13] His family moved to Delhi following his mother's death in 2002 where Rajput completed his schooling for intermediate studies in Kulachi Hansraj Model School.[10]

	 <div class="footer">
     <h2>Footer</h2>
     </div>
</body>
</html>