<!DOCTYPE html>
<html>
<head>
 <title>My Account</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
/* Style for the menu bar */
		.menu {
			list-style-type: none;
			margin: 10px;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		/* Style for the menu items */
		.menu li {
			float: left;
		}

		/* Style for the links in the menu */
		.menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		

		/* Style for the active link */
		.menu li a.active {
			background-color: green;
		}
		/* mouse over link */
		.menu li a:hover {
		  background-color: MediumSeaGreen;
          }
		
		
		
		
		
		
		
		
		.step-menu {
			list-style-type: none;
			margin: 10px;
			margin-right: 20px;
			margin-left: 30px;
			padding: 0;
			overflow: hidden;
			background-color: gray;
			
		}
		.step-menu li {
			
			display:block;
			
			
		}
		/*.step-menu li:last-child {
			margin-left: 10px;
		}*/
		.step-menu a {
			display: block;
			color: white;
			text-align: center;
			padding: 8px 10px;
			text-decoration: none;
			
		}
		.step-menu a:hover {
			background-color: green;
			color: #fff;
			
			
		}
		
		
		
		
		
		
		
 </style>
</head>
<body>
<div class="header">
 <img src="alphagen.jpg">
 </div>
 
	<ul class = "menu">
	 
	 <li><a href="home%20.html">Home</a></li>
	 
	 <li><a href="alphagen%20videos.html">Alphagen videos</a></li>
	 
	 <li><a href="about.html">About</a></li>
	 
	 <li><a href="Contact.html">Contact</a></li>
	 
	 <li style="float:right"><a href="#" class="active">My Account</a></li>
	  
	 
	 </ul>
	 <nav class="step-menu">
				<ul>
					<li ><a href="#">Profile</a></li><br><br>
					<li><a href="#">My Games</a></li><br><br>
					<li><a href="#">Download</a></li><br><br>
					<li><a href="index.html">Logout</a></li><br><br>
				</ul>
			</li>
			
		</ul>

</body>
</html>