<DOCTYPE html>
<html>
<head>
 <title>newuser registration</title>
 <meta name="viewport" content="width=device-width, initial-scale=2.0">
 
</head>
<style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/471/374/346/pc-gaming-games-art-video-games-video-game-art-gris-video-game-hd-wallpaper-thumb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
 
img{
  
  margin-top: 20px;
  display: block;
}
fieldset {
  position: absolute;
  top: 28%;
  right: 450;
  width:600px;
  height:350vp;
}
form {
text-align:left;
margin:200px;
fornt-size:10px;
}
a{
color:black;
background-color:white;
padding:1px;
}
a:hover{
color:red;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}




</style>
<body> 
 
 <img src="alphagen.jpg">
 
 <div class="clearfix">
 

	 <form action="account%20created.html" method="get" onsubmit="return validateForm()">
	 <fieldset>
    <legend>Newuser:</legend>
      <label for="first Name">first Name:</label><br>
      <input type="text" id="name" name="name" required><br>
	  
	  <label for="Last Name">last Name:</label><br>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><a href="#">verify</a><br>
        
      <label for="DOB">DOB:</label><br>
      <input type="date"  name="DOB" required><br><br>
	  
	   <label for="Password">Password:</label><br>
      <input type="text"  name="Password" required><br>
	  
	   <label for=" confirm Password">confirm Password:</label><br>
      <input type="text"  name="confirm Password" required><br><br>

      <input type="submit" value="submit"><br><br>
	  <label><a href="index.html"> back to login</a></label >
	  </fieldset>
    </form>
	</div>
</body>
</html>
