<!DOCTYPE html>
<html>
<head>
	<title>Home </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/471/374/346/pc-gaming-games-art-video-games-video-game-art-gris-video-game-hd-wallpaper-thumb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
		/* Style for the menu bar */
		.menu {
			list-style-type: none;
			margin: 10px;
			padding:0;
			overflow: hidden;
			background-color: #333;
		}

		/* Style for the menu items */
		.menu li {
			float: left;
		}

		/* Style for the links in the menu */
		.menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Style for the active link */
		.menu li a.active {
			background-color: green;
		}
		/* mouse over link */
		.menu li a:hover {
		  background-color: MediumSeaGreen;
          }
		
		 
		      /* Style the footer */
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
		  height:200px;
		  }
		 	
			
		
		 h1,h1 {
		 display:inline-block;
		 margin-top:50px;
		 padding-right:10px 10px;
		 margin-right:20px;
		 }
		 h1 a:hover{
		 color:red;
		 }
		 h1 a.active{
		 color: green;
		 }

		 
		 
		 
		 
        
		 
	  
			 h2{
			margin-left:112px;
			}
			
		   h2 a:hover {
			 color:red;
			 }
			 
			 

			 /* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  }
  
 /* card image */
.img {

  width:100%;
  
  padding: 20px;
  border-style:2px solid;
  display:inline;
}



  
 . card a:hover {
 color:red;
 }



 
.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 15px;
			box-sizing: border-box;
		}
		
		.button{
			align:center;
			color: crimson;
		}



			 /*for next page*/
			 h4{
			display: inline;
			text-align: center;
		 }


			 
		
	</style>
</head>
<body>
<div class="header">
<img src="alphagen.jpg">
</div>

	<ul class="menu bar">
		<li><a href="home%20.html" class="active">Home</a></li>
		
		<li><a href="alphagen%20videos.html">Alphagen videos</a></li>

		<li><a href="about.html">About</a></li>
	
		<li><a href="Contact.html">Contact</a></li>
		<li style="float:right"><a href="My%20Account.html">My Account</a></li>
	</ul>
	
	 <h1><a href="#" class="active">#tranding Games                               </a></h1>
    <h1><a href="mobliegames.html#">Mobile Games</a></h1><hr>
	
	
	
	<div class="container">
	<div class="card">
		<h2><a href="https://afkgaming.com/esports/guide/all-you-need-to-know-about-harbor-in-valorant" target="blank">All You Need to Know About Harbor in Valorant</a></h2>
		<h5>Title description, April 08, 2023</h5>
		<div class="img" ><img src="valorant.jpg" style= "width: 400;" height="300px;">  
		
		<br><br><br >
		<p>Riot Games officially introduced Harbor to the fans in October 2022 via a trailer. The trailer featured a four-minute action-packed video that depicted Harbor’s journey, from how he got his powers in Mumbai, India to meeting Brimstone in Delhi. The trailer also showed him using his abilities. Notably, Harbor is also Agent 21 in Valorant who was initially referred to by his codename Mage. Following this, Harbor was officially released on 18th October 2022. When it comes to gameplay, Harbor wields water powers on the battlefield to keep the enemies at bay.
	
	
		</div>
		<hr>
	
		<div class="card">
			<h2><a href="https://www.callofduty.com/blog/2023/04/call-of-duty-warzone-2-season-03-battle-royale-community-update" target="blank">CALL OF DUTY®: WARZONE™ 2.0 SEASON 03 BATTLE ROYALE COMMUNITY UPDATE</a></h2>
			<h5>Title description, April 08, 2023</h5>
			<div class="img" ><img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/blog/hero/mw-wz/MWII-S03-COMMUNITYUPDATE-TOUT.jpg" style= "width: 400;" height="300px;">  
			
			
					<button><a href ="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter&hl=en_IN&gl=US" target="_blank">PLay for Free</a></button>
					
			<br><br><br>
			<p>With Season 03 just around the corner, we wanted to provide more detail on just some of the exciting Battle Royale updates and features you can look forward to ahead of our full Patch Notes tomorrow!

				We have been listening to your feedback and reviewing the trends in Battle Royale pacing carefully. When we talk about pacing, we think of the heartbeat of each match – where we want suitable downtime to allow for looting and loadout acquisition, and then the highs of combat and engagements. There’s a delicate balance here and we don’t feel we have struck that yet, and that’s where Season 03 comes in…
				
				Pacing requires the review and consideration of a number of variables spanning time-to-kill, weapon damage, armor values, movement mechanics, defensive tools, outplay opportunities, and much more. It’s vital therefore that the adjustments we make to these elements are evaluated carefully, not just in isolation but also the impact they have across the entire Battle Royale experience. 
				
				With these findings and player feedback top of mind, Season 03 brings an array of updates. Below is just a snapshot of the many changes coming this season, so remember to look for our full Patch Notes tomorrow just before the update.</p>>
		
		
			</div>
			<hr>
		</div>



<h4 ><a href="#">page   1</a></h4>
<h4><a href ="">   2</a></h4>
<h4><a href="">   3</a></h4>
<h4><a href="">   next</a></h4?
	

	 

</body>
</html>
